const one = `1 Установление <br> В этот день рождается десять тысяч вещей. Очень сильная энергия в дне. Благоприятно вести коммерческие сделки, вступать в новую должность, вести переговоры, встречаться с друзьями. Подходит для путешествий наземным транспортом. Избегайте земельных  работ, путешествий по воде, по воздуху.`;
const two = `2 Устранение <br> День очищения. Благоприятный день для того, чтобы освободить жизнь от ненужного, старого, плохого. Благоприятно сесть на диету, избавляться от вредных привычек. Проводить процедуры по очищению. Разрешаются медицинские процедуры по удалению, очищению. Не стоит использовать этот день для того, от чего избавляться не хотите.`;
const three = `3 Наполнение <br> Используйте этот день когда Вам надо преумножить результаты. Аккуратно используйте энергии дня, т.к.  преумножают и отрицательное.  Благоприятны только позитивные дела. Всё начатое увеличивается. Не подходит для свадьбы, посещения кладбищ, взятие кредитов.`;
const four = `4 Баланс <br> Сбалансированный день, все в равных условиях. События хороши для двух сторон. Если Ваши позиции были слабее, то это Ваш день! Он поможет нейтрализовать преимущества соперника.  Но если преимущество было у Вас, то лучше для Вас этот день не использовать.`;
const five = `5 Стабильность <br> Это день хорош для начала событий, от которых хотите получить длительный эффект. Благоприятный день для долгосрочных проектов. Хорошо в этот день что-то завершать навсегда. Не хорошо  брать кредиты.`;
const six = `6 Удержание <br> Энергии дня способствуют удержанию, сохранение контроля. День благоприятен для начала чего-то нового, для начинаний. Однако вечернее время использовать надо с осторожностью, т.к. следующий индикатор дня разрушение.`;
const seven = `7 Разрушение <br> День приносит разрушения, истощения, проблемы.`;
const eight = `8 Опасность <br> День полон неопределенности и опасности. Избегайте рискованные виды спорта, нахождение в опасных местах. День для спокойного отдыха, т.к. от всего другого польза будет маленькая.`;
const nine = `9 Успех <br> Cамый успешный, благоприятный и позитивный день. День подходит для любых дел, которым нужно успешное начало. Всё умножается, поэтому используем только в позитивных делах. Не рекомендуется брать кредиты, начинать судебные дела.`;
const teen = `10 Получение <br> Энергия дня благоволит подведению итогов, получения результатов. Подходит для дел,от которых нужно что-то получить. Можно обращаться с просьбой о повышение зарплаты, получения должности. Проявлять максимальную активность. Не следует в этот день навещать больных, посещать налоговую и начинать лечение.`;
const eleven = `11 Открытие <br> Благоприятный день для большинства дел, особенно связанных с открытием бизнеса, с началом учебы. Принимайте гостей, устраивайте праздники. Не подходит для посещения кладбищ,  похорон, закладки фундамента.`;
const twelve = `12 Закрытие <br> В этот день энергия закрыта. Не следует начинать важные дела. Для большинства событий этот день не принесёт результат. Можно завершать старые дела, на которые не нужна энергия.`;

module.exports = num => {
  switch (num) {
    case 1:
      return one;
    case 2:
      return two;
    case 3:
      return three;
    case 4:
      return four;
    case 5:
      return five;
    case 6:
      return six;
    case 7:
      return seven;
    case 8:
      return eight;
    case 9:
      return nine;
    case 10:
      return teen;
    case 11:
      return eleven;
    case 12:
      return twelve;
  }
};
